{{- if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kustom-controller.serviceAccountName" . }}
  labels:
    {{- include "kustom-controller.labels" . | nindent 4 }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kustom-controller.fullname" . }}
  labels:
    {{- include "kustom-controller.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kustom-controller.fullname" . }}
  labels:
    {{- include "kustom-controller.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kustom-controller.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kustom-controller.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}